<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.x6.a33tp.Activity.MainActivity">
    <LinearLayout
        android:id="@+id/uuid_parent"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:layout_weight="3"
            android:text="识别码："
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textSize="20dp"
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/uuid"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="扫描枪输入设备上贴的二维码识别码"
            android:digits="1234567890QWERTYUIIOPASDFGHJKLZXCVBNMqwertyuiopasdfghjklzxcvbnm"
            />
        <TextView
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/uuid_parent"
        android:id="@+id/productType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择测试产品型号:"/>
        <CheckBox
            android:textSize="@dimen/ClickBoxTextSize"
            android:padding="@dimen/ClickBoxPadding"
            android:id="@+id/y5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Y5"
            android:onClick="boxClick"/>
        <CheckBox
            android:textSize="@dimen/ClickBoxTextSize"
            android:padding="@dimen/ClickBoxPadding"
            android:id="@+id/y7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Y7"
            android:onClick="boxClick"/>
        <CheckBox
            android:textSize="@dimen/ClickBoxTextSize"
            android:padding="@dimen/ClickBoxPadding"
            android:id="@+id/y8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Y8"
            android:onClick="boxClick"/>
        <CheckBox
            android:textSize="@dimen/ClickBoxTextSize"
            android:padding="@dimen/ClickBoxPadding"
            android:id="@+id/y10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Y10"
            android:onClick="boxClick"/>
        <CheckBox
            android:textSize="@dimen/ClickBoxTextSize"
            android:padding="@dimen/ClickBoxPadding"
            android:id="@+id/k7232"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="K7 4路232串口"
            android:onClick="boxClick"/>
        <CheckBox
            android:textSize="@dimen/ClickBoxTextSize"
            android:padding="@dimen/ClickBoxPadding"
            android:id="@+id/k10232"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="K10 4路232串口"
            android:onClick="boxClick"/>
        <CheckBox
            android:textSize="@dimen/ClickBoxTextSize"
            android:padding="@dimen/ClickBoxPadding"
            android:id="@+id/k7485"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="K7 两路232串口，两路485串口"
            android:onClick="boxClick"/>
        <CheckBox
            android:textSize="@dimen/ClickBoxTextSize"
            android:padding="@dimen/ClickBoxPadding"
            android:id="@+id/k10485"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="K10 两路232串口，两路485串口"
            android:onClick="boxClick"/>
    </LinearLayout>
    <Button
        android:layout_below="@+id/productType"
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确认并开始测试"
        android:textSize="@dimen/startTextSize"
        android:textStyle="bold"/>

</RelativeLayout>
